Shop/Shop/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Shop"
             x:Class="Shop.MainPage">
    <ContentPage.Resources>

        <ResourceDictionary>
            <local:LabelClickConverter x:Key="LabelClick"/>
        </ResourceDictionary>

    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
        <StackLayout  Orientation="Horizontal" BackgroundColor="#443E43" HeightRequest="70">
            <ScrollView Orientation="Horizontal">
                <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" >

                    <Label x:Name="Travel" Text="Travel" TextColor="{Binding Tab1Visible, Converter={StaticResource LabelClick}}" VerticalOptions="Center" FontSize="18" Margin="10,0,10,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_OnTapped"
                            />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="Shoes" Text="Shoes" TextColor="{Binding Tab2Visible, Converter={StaticResource LabelClick}}" VerticalOptions="Center" FontSize="18" Margin="10,0,10,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_OnTapped"
                            />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="Bags" Text="Bags" TextColor="{Binding Tab3Visible, Converter={StaticResource LabelClick}}"  VerticalOptions="Center" FontSize="18" Margin="10,0,10,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_OnTapped"
                            />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="Accessoreis" Text="Accessoreis" TextColor="{Binding Tab4Visible, Converter={StaticResource LabelClick}}" VerticalOptions="Center" FontSize="18" Margin="10,0,10,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_OnTapped"
                            />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <StackLayout Orientation="Horizontal"  VerticalOptions="Start" >
            <SearchBar x:Name="SearchBar"  Placeholder="Search here" FontSize="12" TextColor="Black" TextChanged="SearchBar_TextChanged"/>
            <Image Source="setting.png" VerticalOptions="End"/>
        </StackLayout>

        <Grid Padding="10" VerticalOptions="FillAndExpand">
            <ListView SeparatorVisibility="None" x:Name="List1" HasUnevenRows="True" VerticalOptions="FillAndExpand" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame BindingContext="{Binding Item1}" Padding="1"  HasShadow="True" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Orientation="Vertical" Margin="0,10,0,10">
                                            <Label Text="{Binding Type}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" TextColor="#D0D1D1"/>
                                            <Frame  Padding="5" HasShadow="False">
                                                <Image Source="{Binding Image}" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80"/>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout  Grid.Row="1" Padding="5,0,5,5" Spacing="1">
                                            <Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="12" TextColor="#443E43" Margin="0,20,0,0"/>
                                            <Label Text="{Binding Price}" FontSize="12" TextColor="#443E43" HorizontalOptions="Center"  VerticalOptions="Center"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                                <Frame  BindingContext="{Binding Item2}" Grid.Column="2"  Padding="1"  HasShadow="False" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Orientation="Vertical"  Margin="0,10,0,10">
                                            <Label Text="{Binding Type}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" TextColor="#D0D1D1"/>
                                            <Frame  Padding="5" HasShadow="False">
                                                <Image Source="{Binding Image}" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80"/>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Spacing="1" >
                                            <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="12"  TextColor="#443E43"  />
                                            <Label Text="{Binding Price}" FontSize="12" TextColor="#443E43" HorizontalOptions="Center"  VerticalOptions="Center" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackLayout BackgroundColor="#443E43" VerticalOptions="End" Orientation="Horizontal" WidthRequest="50" HeightRequest="50">

            <Image Source="Home.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="CenterAndExpand"/>
            <Image Source="Search.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="CenterAndExpand"/>
            <Image Source="Menu.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="CenterAndExpand"/>
            <Image Source="Cart.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="CenterAndExpand"/>
            <Image Source="acc.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

    </StackLayout>

</ContentPage>
